# alm-java-maven

./: .space.kts  README.md  pom.xml
src/main/java/helloworld/: HelloWorld.java
src/test/java/helloworld/: HelloWorldTest.java
